prototype(Shel.Neos.Orphanage:Component.NodeTable) < prototype(Neos.Fusion:Component) {
    totalOrphanNodes = 0
    orphanNodes = ${[]}

    renderer = afx`
        <section id='results' hx-swap-oob='true'>
            <br />
            <p>
                <strong>{props.totalOrphanNodes}</strong> orphaned nodes found that match the filter.
            </p>
            <table class='neos-table'>
                <thead>
                <tr>
                    <th>Path</th>
                    <th>Workspace</th>
                    <th>NodeType</th>
                    <th>Descendant nodes</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <Neos.Fusion:Loop items={props.orphanNodes} itemName='orphanNode'>
                    <Shel.Neos.Orphanage:Component.NodeTable.Row
                        orphanNode={orphanNode}
                        createNewPopoverId={props.createNewPopoverId}
                    />
                </Neos.Fusion:Loop>
                </tbody>
            </table>
        </section>
    `
}
