prototype(Shel.Neos.Orphanage:Component.Pagination.Link) < prototype(Neos.Fusion:Component) {
    pageNumber = 1
    current = false

    renderer = afx`
        <li class={props.current ? 'current' : null}>
            <a title={'Go to page ' + props.pageNumber}>
                <Neos.Fusion:UriBuilder
                    @path="attributes.href"
                    arguments.currentPage={props.pageNumber}
                    action="index"
                    format="htmx"
                />
                {props.pageNumber}
            </a>
        </li>
    `
}
