prototype(Shel.Neos.Orphanage:Views.Remove) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
        orphanNode = ${PropTypes.instanceOf('Neos\ContentRepository\Domain\Model\NodeInterface').required}
        totalOrphanNodes = ${PropTypes.integer.required}
    }

    orphanNode = null
    totalOrphanNodes = 0

    renderer = Neos.Fusion:Match {
        @subject = ${request.httpRequest.method}
        @default = afx`
            <Shel.Neos.Orphanage:Component.Modal.RemoveOrphan orphanNode={props.orphanNode} />
        `
        POST = afx`
            <Shel.Neos.Orphanage:Component.ResultsCount count={props.totalOrphanNodes} />
        `
    }
}
